SECRET_KEY=!rz0hf(w)z##6%bsr4to3w3x!dh1c9wx+^0!vktc!0$jqau-f1

DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1
CSRF_TRUSTED_ORIGINS=<your_remote_address>

# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=db
DB_PORT=5432

FOODGRAM_LINK=http://foodgram.fake/